<!DOCTYPE html>
<html lang="sk">
<head>

<title>Strava</title>

<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Cache-Control" content="no-cache">
<META http-equiv="Pragma" content="no-cache"> 

  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  
  <style type="text/css">    
    table { margin:15px auto;align:center;min-width:60%;box-shadow:6px 6px 3px #ccc; }
    table tr:first-child { background:#bcb; }
    table tr:nth-child(odd) { background:#ded; }
    table tr:nth-child(even) { background:#efe; }
    th { 
      font-size:14px;font-weight:bold;color:#030;white-space:nowrap;padding:4px 2px;text-align:center;
      background:#cdc;/*background-image:url('img/podkladv.png');background-repeat:repeat-x; */
    }
    tr:first-child th:first-child { border-top-left-radius:6px; }
    td { font-size:14px;color:#131;padding:4px 0px; }
    
    #dialog-info-content table { margin:0px auto;align:center;min-width:500px;box-shadow:0px 0px 0px #ffffff; }
    #dialog-info-content td { font-size:12px;color:#131;padding:4px 0px; }
    #dialog-info-content th { font-size:14px;font-weight:bold;color:#030;white-space:nowrap;padding:4px 2px;text-align:center;
      background:#cdc;
    }
  
    #datepicker { margin-bottom:35px;text-align:center;
      font-size:20px;font-Family:tahoma,arial;color:#006400;
      border:2px solid #CD853F;border-radius:3px; }
    #datepicker:disabled { background-color:#efe;color:#006400;outline-color:#CD853F; } 
    
    a.menua { text-decoration:none;display:inline-block;min-width:130px; }
    .menua { 
      font-weight:bold;font-size:24px;color:#800000;
      margin:0px 5px 10px 5px;padding:10px 15px;border:2px solid #B22222;border-radius:4px; 
    }
    a.menub { text-decoration:none;display:inline-block;min-width:100px; }
    .menub { 
      font-weight:bold;font-size:20px;color:#800000;
      margin:0px 5px 10px 5px;padding:6px 24px;border:1px solid #B22222;border-radius:4px; 
    }
      
    span.infos { display:inline-block;margin:5px 0px 25px 0px;font-size:20px;color:#800000; }
    
    #dialog-info-content, #workdivResults { text-align:center;margin:0px; }
    
  </style>
  
  <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="css/humanity/jquery-ui-1.10.4.custom.css">
  
  <script type="text/javascript" charset="utf-8">

  var day_name = ["Nedeľa","Pondelok","Utorok","Streda","Štvrtok","Piatok","Sobota"];
  
  var WORKING_DATE;
  var CURRENT_DATE;
  var PERSON_ID=0;
  var PERSON_NAME='';

  var CURRENT_WORK=0;
  var CURRENT_LIST=[];  // ludia
  var CURRENT_ORDERS=[];// objednavky
    
  var ADMENGINE="objednavky.php";
  var queryTimer=0;
  var queryWDTime=0;
  var identTimer=0;
  var infoTimer=0;

  var focusedEl;
  
  var color1="#ADFF2F";  //f66
  var color2="#ccc";     //ccc

  var CODE_MIN_LENGTH=6;
  
  
  $(document).ready(function() {

    $('#personident').blur(function() {
      console.log("lose focus ");
      var v=$("#personident").val();
      if (v.length<CODE_MIN_LENGTH) {
        setTimeout(function(){
          $('#personident').focus();
          console.log("set focus ");
        },100);
      }
    });
                
		$.ajaxSetup({ 
			dataType: "html",
			cache: false     
    }); 
    
    // dialog pristupy
    $("#dialogAccess").dialog({ autoOpen:false,modal:true,width:'auto',height:'auto' });
    $("#dialogAccess").dialog({ buttons: [
      {text:"Uložiť zmeny", click:function(){saveAccess();}},
      {text:"Koniec", click:function(){ $(this).dialog("close");}}] });    

    // dialog detaily
    $("#dialog-info").dialog({ autoOpen:false,modal:true,width:'auto',height:'auto' });
    $("#dialog-info").dialog({ buttons: [
      {text:"Koniec", click:function(){ $(this).dialog("close");}}] });    
    
    // dialog - cakanie na odpoved z databazy
    $("#debugd").dialog({
        autoOpen:false,modal:true,
        width:'400px',height:'auto',
        dialogClass:"no-close",bgiframe:false});
    
    // dialog - alert box
    $("#dialog-message").dialog({
        autoOpen:false,modal:true,
        width:'auto',height:'auto',
        dialogClass:"no-close",bgiframe:false,
        hide:{effect:'scale',duration:250}});
    $("#dialog-message").dialog({buttons:
      [{text:"OK",click:function(){ 
        $(this).dialog("close");
        if (infoTimer) { clearTimeout(infoTimer);infoTimer=0; }
        try { focusedEl.focus(); } catch(e) {}
        $('#personident').show();
        try { $('input:first').focus(); } catch(e) {}
      }}]});   
      
    $("#datepicker").datepicker();
    $("#datepicker").datepicker({autoOpen:false,nextText:"Nasled",prevText:"Predch"});
    $("#datepicker").datepicker("option","dateFormat","DD, d.m.yy");
    $("#datepicker").datepicker("option","firstDay",1);
    $("#datepicker").datepicker("option","monthNames",["Január","Február","Marec","Apríl","Máj","Jún","Júl","August","September","Október","November","December"]);
    $("#datepicker").datepicker("option","dayNames",day_name);
    $("#datepicker").datepicker("option","dayNamesMin",["Ne","Po","Ut","St","Št","Pi","So"]);
    //$("#datepicker").datepicker($.datepicker.regional["sk"]);
    $("#datepicker").change(function(){calendarChanged();});
    setBasicDate();
    
    // identifikacia cez vstupny formular
    try { $('input:first').focus(); } catch(e) {}

    $("#personident").on("input", function(){
      var v=$("#personident").val();
      console.log("in:"+v);
      getIdent();
    });
  });


  /** zobrazenie osob */
  function showPeople() {
    $("#workdivResults").html("");

    setWait();
	  $.getJSON(ADMENGINE, { task:'getpeople' }, function(result) {
      setOK();
      
      var ready=[];
      var content='';
      var r=JSON.stringify(result);
      console.log(r); 
      CURRENT_LIST=result; // zoznam ulozeny na dalsie spracovanie
      if (r.indexOf("ERROR")<0) {
        for (var i=0,j=result.length;i<j;i++) {
          var ax=result[i];
          var can=true;
          for (var ix=0,jx=ready.length;(ix<jx) && can;ix++) {
            var bx=ready[ix];
            if (ax['evid']===bx['evid']) {
              can=false;
            }
          }
          if (can) {
            ready.push(ax);  // zoznam spracovanych
            content+='<tr>'+
            //  '<td>'+ax['evid']+'</td>'+
              '<td>'+ax['priezvisko']+'</td>'+
              '<td>'+ax['meno']+'</td>'+
              '<td>'+ax['poznamka']+'</td>'+
            //  '<td>'+ax['kod']+'</td>'+
              '<td>'+ax['kateg']+'</td>'+
              '<td>'+
              '<img src="img/Modify.png" title="Upraviť záznam" onclick="modifyDbManItem('+ax['id']+')"/> &nbsp; '+
              //'<img src="img/Add.png" title="Pridať identifikačný kód" onclick="addDbManItem(\"'+ax['id']+'"\)"/> &nbsp; '+
              '<img src="img/Delete.png" title="Vymazať záznam" onclick="deleteDbManItem('+ax['id']+')"/>'+
              '</td>'+
              '</tr>';
          }
        }

        var header='<tr>'+
        //  '<th>Registračný kód</th>'+
          '<th>Priezvisko</th>'+
          '<th>Meno</th>'+
          '<th>Skupina</th>'+
        //  '<th>Kód</th>'+
          '<th>Kategória</th>'+
          '<th><img src="img/Add.png" title="Nový záznam" onclick="addDbManItem()"/></th>'+
          '</tr>';

        content='<table>'+header+content+'</table>'; 
        $("#workdivResults").html(content);
        
        setInfoText('');
      } else {
        setInfoText(r);
      }
	  });        
  }
  
  /** sprava osob v databaze */
  function addDbManItem() {
    CURRENT_WORK=0;
    
    $('#namex').val('');
    $('#surnamex').val(''); 
    $('#codex').val(''); 
    $('#rfidcodex').val(''); 
    $('#groupx').val('');
    try { $('#menox').focus(); } catch(e) {}
    
    $("#dialogAccess").dialog("open");
  }
  function modifyDbManItem(id) {
    CURRENT_WORK=id;
    var rec=[];
    for (var a in CURRENT_LIST) {
      if (CURRENT_LIST[a].id==id) { 
        rec=CURRENT_LIST[a];  // zo zoznamu ulozeneho na dalsie spracovanie
        break;
      }
    }
    if (a.length==0) return;

    var a=(rec['kod']).split(',');
    
    $('#namex').val(rec['meno']);
    $('#surnamex').val(rec['priezvisko']); 
    $('#codex').val(a[0]); 
    $('#rfidcodex').val(a[1]); 
    $('#groupx').val(rec['poznamka']);
    try { $('#menox').focus(); } catch(e) {}
    
    $("#dialogAccess").dialog("open");
  }
  function deleteDbManItem(id) {
    var parx={task:'deleteDbMan',id:id}; 
    showConfirm('Upozornenie',"Záznam bude vymazaný!<br><br>Určite?",' Áno ',' Nie ','fnConfirmed',parx);
  }
  function saveAccess() {
    var 
    n=$('#namex').val(),
    s=$('#surnamex').val(), 
    c1=$('#codex').val(), 
    c2=$('#rfidcodex').val(), 
    p=$('#groupx').val();
    
    if (n==="" || s==="" || (c1==="" && c2==="")) {
      setAlert("Chyba","Chybné vyplnenie údajov!");
      return;
    }
    
    $("#dialogAccess").dialog("open");
    
    setWait();    
	  $.getJSON(ADMENGINE, { task:'setpeople',id:CURRENT_WORK,n:n,s:s,p:p,c1:c1,c2:c2 }, function(result) {
      setOK();
      
      var r=JSON.stringify(result);
      console.log(r);

      if (r.indexOf("ERROR")<0) {
        $("#dialogAccess").dialog("close");
        showPeople();
      }
      
      setAlert("",r);
	  });        
  }
      
  /** nastavenie osob */
  function personClick() {
    $("#workdivPerson").show();
    $("#workdivOrder").hide();
    $("#workdivSumar").hide();
    $("#workdivResults").html("");
    $(".infos").html("");
    
    showPeople();
  }
  
  /** sumarne vystupy * /
  function sumarClick() {
    $("#workdivPerson").hide();
    $("#workdivOrder").hide();
    $("#workdivSumar").show();
    $("#workdivResults").html("");
    $(".infos").html("");

    // TODO:
        
  }
    
  /** nastavenie objednavok */
  function orderClick() {
    $("#workdivPerson").hide();
    $("#workdivOrder").show();
    $("#workdivSumar").hide();
    $("#workdivResults").html("");
    $(".infos").html("");
  }

  /** zobrazenie objednavok */
  function showOrderClick(typ) {
    $("#workdivResults").html("");

    setWait();
	  $.getJSON(ADMENGINE, { task:'getorders',t:typ,d:formatDateValDB(WORKING_DATE),full:1 }, function(result) {
      setOK();

      var sum=[];
      var sumper=[];
      var content='',scontent='';
      var r=JSON.stringify(result);
      CURRENT_ORDERS=result;  // objednavky na dalsie spracovanie
      console.log(r); 
      if (r.indexOf("ERROR")<0) {
        for (var i=0,j=result.length;i<j;i++) {
          var ax=result[i];
          if (typ===1) { 
            content+='<tr>'+
              '<td>'+ax['den']+'</td>'+
              '<td>'+ax['objednavka']+'</td>'+
              '<td>'+ax['casobj']+'</td>'+
              '<td>'+(ax['odobrate']?ax['caso']:'-')+'</td>'+
              '<td>'+ax['poznamka']+'</td>'+
              '<td>'+ax['meno']+'</td>'+
              '<td>';
              //'<img src="img/View.png" title="Zoznam objednávok" onclick="showDbMealMan('+ax['evid']+')"/> &nbsp; ';
            if (!ax['odobrate'])
              content+='<img src="img/OK.png" title="Záznam odberu stravy" onclick="modifyDbMealItem(1,'+ax['id']+')"/> &nbsp; '+
              '<img src="img/Delete.png" title="Zrušiť objednávku" onclick="modifyDbMealItem(2,'+ax['id']+')"/>';
            content+=' </td>'+
              '</tr>';
          } else {
            var idi=lookupArrKeys(sumper,ax['meno']+', '+ax['poznamka']);
            var bbx=[ax['objednavka']>0?1:0,ax['odobrate']?1:0,ax['evid']]; // objednane,odobrate,evid.cislo
            if (idi===false) {
              var kx={key:ax['meno']+', '+ax['poznamka'],value:bbx};
              sumper.push(kx);
            } else {
              var ccx=sumper[idi].value;
              for (var ix=0,jx=bbx.length-1;ix<jx;ix++) ccx[ix]+=bbx[ix];
              sumper[idi].value=ccx;
            }
          }
          
          var bx=[0,0,0,0,0,0,0,0,0,0,0];
          var o=parseInt(ax['objednavka']);
          if (o>0) {
            bx[o]++;                          // pocet objednanych typu X
            if (ax['odobrate']>0) bx[4+o]++;  // pocet vydanych typu X
          } else { 
            bx[0]++;                          // suma vydanych bez objednania
          }
          
          var id=lookupArrKeys(sum,' '+ax['poznamka']+' ');
          if (id===false) {
            var kx={key:' '+ax['poznamka']+' ',value:bx};
            sum.push(kx);
          } else {
            var cx=sum[id].value;
            for (var ix=0,jx=bx.length;ix<jx;ix++) cx[ix]+=bx[ix];
            sum[id].value=cx;
          }
        } 
        
        console.log(JSON.stringify(sum));
        
        var detaily='';
        if (typ===1) { 
          var header='<tr>'+
            '<th>Deň</th>'+
            '<th>Menu</th>'+
            '<th>Čas objednania</th>'+
            '<th>Čas odberu</th>'+
            '<th>Skupina / Firma</th>'+
            '<th>Meno a priezvisko</th>'+
            '<th>Úpravy</th>'+
            '</tr>';
          
          detaily='<br><table>'+header+content+'</table>';
        } else {
          var header='<tr>'+
            '<th>Meno a priezvisko, Skupina / Firma</th>'+
            '<th>Objednané</th>'+
            '<th>Prevzaté</th>'+
            '<th> </th>'+
            '</tr>';

          content='';
          
          for (var i=0,j=sumper.length;i<j;i++) {
            var rx=sumper[i];
            
            content+='<tr>'+
              '<td>'+rx.key+'</td>'+
              '<td>'+rx.value[0]+'</td>'+
              '<td>'+rx.value[1]+'</td>'+
              '<td>'+' &nbsp; <img src="img/View.png" title="Zoznam objednávok" onclick="showDbMealMan('+rx.value[2]+')"/> &nbsp; '+'</td>'+
              '</tr>';
          }
          
          detaily='<br><table>'+header+content+'</table>';
        }

        var sheader='<tr>'+
          '<th rowspan="2">Skupina / Firma</th>'+
          '<th colspan="6">Objednané / prevzaté</th>'+
          '</tr>'+
          '<tr>'+
          '<th>Menu 1</th>'+
          '<th>Menu 2</th>'+
          '<th>Menu 3</th>'+
          '<th>Menu 4</th>'+
          '<th>Výdaj bez<br>objednávky</th>'+
          '<th>Suma</th>'+
          '</tr>';
        
        var sumar=[0,0,0,0,0,0,0,0,0,0,0];
        for (var i=0,j=sum.length;i<j;i++) {
          var rx=sum[i];
          // suma objednanych:
          rx.value[10]=0;
          for (var ix=1;ix<5;ix++) {
            rx.value[10]+=rx.value[ix];
            sumar[ix]+=rx.value[ix];  
          }
          sumar[10]+=rx.value[10];
          // suma vydanych:
          rx.value[9]=rx.value[0];     
          for (var ix=5;ix<9;ix++) {
            rx.value[9]+=rx.value[ix];
            sumar[ix]+=rx.value[ix];
          }
          sumar[9]+=rx.value[9];
          sumar[0]+=rx.value[0];
          
          scontent+='<tr>'+
            '<td>'+rx.key+'</td>'+
            '<td>'+rx.value[1]+' / '+rx.value[5]+'</td>'+
            '<td>'+rx.value[2]+' / '+rx.value[6]+'</td>'+
            '<td>'+rx.value[3]+' / '+rx.value[7]+'</td>'+
            '<td>'+rx.value[4]+' / '+rx.value[8]+'</td>'+
            '<td>'+rx.value[0]+'</td>'+
            '<td>'+rx.value[10]+' / '+rx.value[9]+'</td>'+
            '</tr>';
        }
        scontent+='<tr>'+
          '<th>Suma</th>'+
          '<th>'+sumar[1]+' / '+sumar[5]+'</th>'+
          '<th>'+sumar[2]+' / '+sumar[6]+'</th>'+
          '<th>'+sumar[3]+' / '+sumar[7]+'</th>'+
          '<th>'+sumar[4]+' / '+sumar[8]+'</th>'+
          '<th>'+sumar[0]+'</th>'+
          '<th>'+sumar[10]+' / '+sumar[9]+'</th>'+
          '</tr>';
                  
        content='<table>'+sheader+scontent+'</table>';  // sumarna tabulka objednavok
        content+=detaily;                               // detailna tabulka objednavok
        
        $("#workdivResults").html(content);
        
        setInfoText('');
      } else {
        setInfoText(r);
      }   
	  });        
  }
  function lookupArrKeys(arr,name) {
    for (var i=0,len=arr.length;i<len;i++) {
      if (arr[i].key===name) return i;
    }
    return false;
  }
  function modifyDbMealItem(typ,id) {
    var t=typ==1?"Odber":"Storno";
//console.log(t+" jedla:"+id);
    var parx={task:'changeDbMan',id:id,typ:typ}; 
    showConfirm('Otázka',t+" objednávky.<br><br>Určite?",' Áno ',' Nie ','fnChangeConfirmed',parx);  
  }
  var fnChangeConfirmed = function(params) {
//console.log("params:"+JSON.stringify(params));  
    setWait();
	  $.get(ADMENGINE, params, function(result) {
      setOK();
      showOrderClick(1);
      setAlert("",result);
	  });
  };
  function showDbMealMan(id) {
    var r=CURRENT_ORDERS;  // objednavky na dalsie spracovanie
    var content='';
    var t='';
    
    $("#dialog-info-content").html('');
    
    for (var i=0,len=r.length;i<len;i++) {
      var ax=r[i];
      if (ax['evid']==id) {
        if (t==='') t=ax['meno']+" / "+ax['poznamka'];
        content+='<tr>'+
          '<td>'+ax['den']+'</td>'+
          '<td>'+ax['objednavka']+'</td>'+
          '<td>'+ax['casobj']+'</td>'+
          '<td>'+(ax['odobrate']?ax['caso']:'-')+'</td>'+
          '</tr>';
      }
    }
    
    var header='<tr>'+
      '<th colspan="4">'+t+'</th>'+
      '</tr>'+
      '<tr>'+
      '<th>Deň</th>'+
      '<th>Menu</th>'+
      '<th>Čas objednania</th>'+
      '<th>Čas odberu</th>'+
      '</tr>';
    content='<table>'+header+content+'</table>';
    
    $("#dialog-info-content").html(content);

    $("#dialog-info").dialog("open");
  }
  
  /** informacny text */
  function setInfoText(t) {
    if (t.indexOf('[{')>=0) {  // z JSON
      var a=t.split(':');
      var m=a[1].replace("{", "");  // /[\[\]"\{\}\\\']/g
      m=m.replace("[", ""); 
      m=m.replace("\"", "");
      m=m.replace("\"", "");
      m=m.replace("\'", "");
      m=m.replace("\'", "");
      m=m.replace("]", "");
      m=m.replace("}", "");
      t=a[0].replace(/\W/ig, "")+': '+m;//a[1].replace(/\[\]\"\{\}\\\'/g, "");
    }
    $(".infos").html(t);
  }
  
  /** overenie identifikacie */
  function checkIdent(ident) {
    var pattern=/[^a-h0-9]/gi;
    var a=ident.replace(pattern,"");
      
    $("#readyorderdiv").show();
    $("#identdiv").hide();
    $("#workdiv1").hide();
    
    PERSON_ID=0;
    PERSON_NAME='';
    
    if (a.length>=CODE_MIN_LENGTH) {
      setInfoText("Prebieha overovanie identifikácie");
      console.log("overovanie: " + a);
      if (identTimer!=0) clearTimeout(identTimer);
      identTimer=0;
      
      setWait();
  	  $.getJSON(ADMENGINE, { task:'find',code:a }, function(result) {
        setOK();
  
        var r=JSON.stringify(result);
        console.log(r); 
        if (r.indexOf("ERROR")<0) {
          var ax=result[0];
          if (ax['kateg']>0) {
            PERSON_ID=ax['evid'];
            PERSON_NAME=ax['meno']+' '+ax['priezvisko'];  
            var content=PERSON_NAME+' - prístup do administrácie';
            setInfoText(content);
            console.log(content);
            $("#workdiv1").show(); 
            $("#workdivResults").html("");
          } else {
            setAlert("Chyba","Nemáte oprávnenie na prístup do administrácie!"); 
            $("#identdiv").show();
            $("#personident").val("");
            try { $('input:first').focus(); } catch(e) {}
          }
        } else {
          setAlert("Chyba","Nesprávna identifikácia!"); 
          $("#identdiv").show();
          $("#personident").val("");
          try { $('input:first').focus(); } catch(e) {}
        }   
  	  });        
    } else {
      setAlert("Chyba","Chyba identifikácie!");
      $("#identdiv").show();
      $("#personident").val("");
      try { $('input:first').focus(); } catch(e) {}
    }
  }
  function getIdent() {
    var v=$("#personident").val();
    var tim=(v.length>=CODE_MIN_LENGTH)?100:3000;
    if (identTimer!=0) clearTimeout(identTimer);
    identTimer=setTimeout(function(){checkIdent(v);},tim); 
  }  
  
  /** zmena datumu */  
  function plusDate() {
    var d=WORKING_DATE;
    d.setDate(d.getDate()+1);
    var dow=d.getDay();
    WORKING_DATE=d;
    $("#datepicker").val(formatDateVal(d));
    console.log($("#datepicker").val());
  }
  function minusDate() {
    var t=$("#datepicker").val();
    var d=WORKING_DATE;
    d.setDate(d.getDate()-1);
    var dow=d.getDay();
    WORKING_DATE=d;
    $("#datepicker").val(formatDateVal(d));
    console.log($("#datepicker").val());
  }
  function formatDateVal(d) {
    return day_name[d.getDay()]+", "+(d.getDate())+"."+(d.getMonth()+1)+"."+d.getFullYear();
  }
  function formatDateValDB(d) {
    return d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate();
  }
  function setBasicDate() {
    var d=new Date();
    CURRENT_DATE=formatDateVal(d);
    WORKING_DATE=d;
    $("#datepicker").val(formatDateVal(d));
  }
  function calendarChanged() {
    var v=$("#datepicker").val();
    console.log('calendarChanged '+v);
    var a=v.split(', ');
    WORKING_DATE=$.datepicker.parseDate("d.m.yy",a[1]);
    console.log('calendarChanged after: '+formatDateVal(WORKING_DATE));
  }
      
  /** jQuery alert box */
  function setAlert(t,m) {
    if (m.indexOf('[{')>=0) {  // z JSON
      var a=m.split(':');
//      t=t===""?a[0].replace(/[^a-z0-9_\s]/ig, ""):t;
//      m=a[1].replace(/[^a-z0-9_\s]/ig, "");
      t=t===""?a[0].replace(/\W/g, ""):t;
      m=a[1].replace("{", "");  // /[\[\]"\{\}\\\']/g
      m=m.replace("[", ""); 
      m=m.replace("\"", "");
      m=m.replace("\"", "");
      m=m.replace("\'", "");
      m=m.replace("\'", "");
      m=m.replace("]", "");
      m=m.replace("}", "");
    }

    setInfoText(m);

    focusedEl=$(':focus');
    $('#dialog-message').dialog("option","title",(t=="")?"Informácia":t);
    $('#dialog-text').html(m);
    $("#dialog-message").dialog("open");
    infoTimer=setTimeout(function(){
      $('#dialog-message').dialog("close");
      infoTimer=0;
      try { $('input:first').focus(); } catch(e) {}
    },3000);  //*/                
  }
  
  /** jQuery confirm dialog */
  function showConfirm(title,content,btn1text,btn2text,functionText,parameterList) {
    var btn1css=(btn1text=='')?"hidecss":"showcss";
    var btn2css=(btn2text=='')?"hidecss":"showcss";

    $("#lblMessage").html(content);

    $("#dialog-confirm").dialog({
        modal:true,resizable:false,bgiframe:false,
        title:title,        
        width:'400px',height:'auto',
        hide:{effect:'scale',duration:400},
        buttons:[
          {text:btn1text,"class":btn1css,
            click:function(){
              if (functionText!='') {window[functionText](parameterList);} // Call function after clicking on button.
              $(this).dialog('close'); }},
          {text:btn2text,"class":btn2css,click:function(){$(this).dialog('close');}}]
    });
  }
  /** prototyp funkcie volanej po confirm dialogu */
  var fnConfirmed = function(params) {
    setWait();
	  $.get(ADMENGINE, params, function(result) {
      setOK();

      showPeople();
      setAlert("",result);
	  });
  };

  /** timer */
  function myTimer() {
    queryWDTime--;
    if (queryWDTime==0) {
      if (queryTimer) window.clearInterval(queryTimer);
      queryTimer=0;  
      setAlert('Chyba','Databáza neodpovedá!');  
    } else {
    }
  }
  /** cakanie na data z DB */
  function setWait() {
    if (queryTimer==0) {
      queryWDTime=5;
      queryTimer=setInterval(function(){myTimer()},1000);
    }
  }
  function setOK() {
    if (queryTimer) window.clearInterval(queryTimer);
    queryTimer=0;
  }
  function setErr(t) {
    if (queryTimer) window.clearInterval(queryTimer);
    queryTimer=0;
  }
      
  </script>  
  
</head>

<body>
  
  <h2> Strava </h2>

  <!-- dialog - cakanie na odpoved z databazy -->
  <div id="debugd" title="Informácia">
    <div style="margin:20px;text-align:left;">
      <div id="infod"></div>    
    </div>
  </div>
  
  <!-- dialog - detailne informacie o objednavkach -->
  <div id="dialog-info" title="Detaily">
    <div style="margin:10px;text-align:center;">
      <div id="dialog-info-content"></div>    
    </div>
  </div>
  
  <!-- dialog - jQuery alert box -->
  <div id="dialog-message" title="Objednávanie">
    <div id="dialog-text" style="margin:20px;text-align:left;"></div>
  </div>

  <!-- dialog - jQuery confirm box -->
  <div id="dialog-confirm" title="Alert message" style="display:none">
    <div class="ui-dialog-content ui-widget-content">
      <p style="margin:10px;text-align:left;">
<!--        <span class="ui-icon ui-icon-alert" style="float:left;margin: 0px 7px 20px 0px"></span> -->
        <div id="lblMessage"></div>
      </p>
    </div>
  </div>

  <div id="identdiv">
    <!-- identifikacia -->
    <label class="lbl">Identifikácia</label><br><br> 
    <input type="password" class="yesshadowbox" maxlength="32" size="32" name="personident" id="personident" />
    <br><br>
  </div>


  <div id="readyorderdiv" style="display:none;">
  
    <div id="workdiv1" style="display:none;">

    	<a class="menua yesshadowbox" id="menu2" href="#" onclick="orderClick()"> Objednávky </a>
<!--    	<a class="menua yesshadowbox" id="menu3" href="#" onclick="sumarClick()"> Sumár </a> -->
      <a class="menua yesshadowbox" id="menu1" href="#" onclick="personClick()"> Osoby </a>    
      <a class="menua yesshadowbox" id="menu0" href="#" onclick="location.reload(true)"> Koniec </a>    

      <div id="workdivPerson" style="display:none;">
        <!-- dialog sprava osob --> 
        <div id="dialogAccess" title="Prístupy do systému" style="display:none;">
          <div style="margin:20px;text-align:left;">
            <fieldset>
              <legend> Identifikačné údaje: </legend>
              <br>
              Meno:<br>
              <input type="text" maxlength="50" size="50" name="namex" id="namex" />
              <br><br>
              Priezvisko:<br>
              <input type="text" maxlength="50" size="50" name="surnamex" id="surnamex" />
              <br><br>
              Číselný kód:<br>
              <input type="text" maxlength="16" size="50" name="codex" id="codex" />
              <br><br>
              RFID kód:<br>
              <input type="text" maxlength="32" size="50" name="rfidcodex" id="rfidcodex" />
              <br><br>
              Skupina:<br>
              <input type="text" maxlength="50" size="50" name="groupx" id="groupx" /><br>
              <br><br>                     
            </fieldset>      
          </div>    
        </div>
                                                                           
      </div>  
  
      <div id="workdivSumar" style="display:none;">
      </div>  
  
      <div id="workdivOrder" style="display:none;">
        <!-- vyber datumu -- >
        <br><label class="lbl">Dátum</label> -->
        <br><br> 
        <label onclick="minusDate()"> &lt;&lt; Mínus </label> 
        <input type="text" id="datepicker" /> 
        <label onclick="plusDate()"> &nbsp;&nbsp;Plus&nbsp;&nbsp;&gt;&gt; </label>
        <br><br>
      	<a class="menub yesshadowbox" id="bmenu2" href="#" onclick="showOrderClick(1)"> Deň </a>
        <a class="menub yesshadowbox" id="bmenu1" href="#" onclick="showOrderClick(2)"> Mesiac </a>    

      </div>  
    
    </div>  

    <span class="infos"></span>    

    <div id="workdivResults">
    </div>  

  </div>
  
  <hr>
  <h6>Inoteska spol. s r.o. (c)2014</h6>

</body>
</html>
