<!DOCTYPE html>
<html lang="sk">
<head>

<title>Objednávanie stravy</title>

<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Cache-Control" content="no-cache">
<META http-equiv="Pragma" content="no-cache"> 

  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  
  <style type="text/css">    
  
    ul { margin-bottom:25px;list-style-type:none; }
    li { margin:0px 0px 15px -45px;padding:5px; }
    
    table { margin:15px auto;align:center;min-width:60%;box-shadow:6px 6px 3px #ccc; }
    table tr:first-child { background:#bcb; }
    table tr:nth-child(odd) { background:#ded; }
    table tr:nth-child(even) { background:#efe; }
    th { 
      font-size:22px;font-weight:bold;color:#030;white-space:nowrap;padding:4px 2px;text-align:center;
      background:#cdc;/*background-image:url('img/podkladv.png');background-repeat:repeat-x; */
    }
    tr:first-child th:first-child { border-top-left-radius:6px; }
    td { font-size:18px;color:#131;padding:4px 0px; }
    
    #tabstate tr td { font-size:20px;padding:4px 10px; }
    #tabstate tr th { font-size:22px;padding:4px 20px; }
    
    #dialog-info-content table { margin:0px auto;align:center;min-width:500px;box-shadow:0px 0px 0px #ffffff; }
    #dialog-info-content td { font-size:12px;color:#131;padding:4px 0px; }
    #dialog-info-content th { font-size:14px;font-weight:bold;color:#030;white-space:nowrap;padding:4px 2px;text-align:center;
      background:#cdc;
    }
    #dialog-info-content { text-align:center;margin:0px; }
  
    .ui-dialog-title { font-size: 22px !important; }
  
    #datepicker { margin-bottom:35px;text-align:center;
      font-size:20px;font-Family:tahoma,arial;color:#006400;
      border:2px solid #CD853F;border-radius:3px; }
    #datepicker:disabled { background-color:#efe;color:#006400;outline-color:#CD853F; } 
    
    a.menua { text-decoration:none;display:inline-block;width:140px; }
    .menua { 
      font-weight:bold;font-size:24px;color:#800000;
      margin:0px 5px 10px 5px;padding:12px 35px;border:2px solid #B22222;border-radius:4px; 
    }
    a.menub { text-decoration:none;display:inline-block;min-width:70px; }
    .menub { 
      font-weight:normal;font-size:20px;color:#800000;
      margin:0px 4px 20px 4px;padding:4px 16px;border:1px solid #B22222;border-radius:4px; 
    }
      
    span.infos { display:inline-block;margin-bottom:35px;font-size:20px;color:#800000; }
    
    /** http://viralpatel.net/blogs/css-radio-button-checkbox-background/ **/         
    /** Hide radio button (the round disc)
      we will use just the label to create pushbutton effect */
    input[type=radio] { display:none;margin:10px;border-radius:4px; }
     
    /** Change the look'n'feel of labels (which are adjacent to radiobuttons).
      Add some margin, padding to label */
    input[type=radio] + label {
        display:inline-block;min-width:200px;
        margin:-2px;padding:15px 30px;
        background-color:#efe;border-color:#ADFF2F; /* ddd */ 
        box-shadow:8px 8px 4px #ccc;       
    }
    /** Change background color for label next to checked radio button
     to make it look like highlighted button */
    input[type=radio]:checked + label { 
        background-image:none;background-color:#006400;color:#efe;
        box-shadow:-1px -1px 1px #888;
    }

  </style>
  
  <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

  <!--
  <l i n k rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/start/jquery-ui.css">
  -->
  <link rel="stylesheet" type="text/css" href="css/humanity/jquery-ui-1.10.4.custom.css">
      
  <script type="text/javascript" charset="utf-8">

  var day_name = ["Nedeľa", "Pondelok", "Utorok", "Streda", "Štvrtok", "Piatok", "Sobota"];
  var day_n = ["Ne", "Po", "Ut", "St", "Št", "Pi", "So"];
  
  var WORKING_DATE;
  var CURRENT_DATE;
  var IDENT=0;
  var PERSON_ID=0;
  var PERSON_NAME='';
    
  var ADMENGINE="objednavky.php";
  var queryTimer=0;
  var queryWDTime=0;
  var identTimer=0;
  var infoTimer=0;

  var focusedEl;
  
  var color1="#ADFF2F";  //f66
  var color2="#ccc";  //ccc
  
  var swkbd=0;

  var CODE_MIN_LENGTH=6;
  
  
  /** get personal number from the webView (android APK) * /
  function nativeInfo() {
    // jsinterface is the object of our JSInterface class
    try {
      osCode=window.jsinterface.nativeInfo();
    } catch (err) {
      osCode=prompt("Identifikácia",osCode);
    }
  }     //*/

  $(document).ready(function() {
    $("#menu1").hover(
      function(){ $("#menu1").css("background-color",color2);},
      function(){ $("#menu1").css("background-color",color1);});

    $("#menu1").css("background-color",color1);
      
    $('#personident').blur(function() {
      var v=$("#personident").val();
      if (v.length<CODE_MIN_LENGTH && swkbd==0) {
        console.log("lose focus");
        setTimeout(function(){
          $('#personident').focus();
          console.log("set focus");
        },100);
      }
    });
    
    $('input[type=radio] + label').click(function(){
      var a=$(this).html();
      console.log('Vyber: ' + a);
      setInfoText('Výber: ' + a);
    });
            
		$.ajaxSetup({ 
			//scriptCharset: "windows-1250" , 
      //scriptCharset: "utf-8" ,
			//contentType: "application/x-www-form-urlencoded; charset=windows-1250",
      //contentType: "application/x-www-form-urlencoded; charset=utf-8",
			dataType: "html",
			cache: false     
    }); 
          
    // dialog - alert box
    $("#dialog-message").dialog({
        autoOpen:false,modal:true,
        width:'auto',height:'auto',
        dialogClass:"no-close",bgiframe:false,
        hide:{effect:'scale',duration:250}});
    $("#dialog-message").dialog({buttons:
      [{text:"OK",click:function(){ 
        $(this).dialog("close");
        swkbd=0;        
        if (infoTimer) { clearTimeout(infoTimer);infoTimer=0; }
        try { focusedEl.focus(); } catch(e) {}
        $('#personident').show();
        try { $('input:first').focus(); } catch(e) {}
      }}]});    
      
    // dialog detaily
    $("#dialog-info").dialog({ autoOpen:false,modal:true,width:'auto',height:'auto' });
    $("#dialog-info").dialog({ buttons: [
      {text:"Koniec", click:function(){ $(this).dialog("close");}}] });    
    
    $("#datepicker").datepicker();
    //$("#datepicker").datepicker("option","dateFormat","DDD, dd.mm.yy");
    //$("#datepicker").datepicker($.datepicker.regional["sk"]);
//    setBasicDate();
    
    var vars=getUrlVars();
    for (var x in vars) {
      var a=vars[x];
      if (x=="ic") {
        IDENT=a;
        console.log("vars: "+x+"="+IDENT);
        $("#personident").val(a);        
        $('#personident').trigger('input'); // Emit event 
      }
    }

    if (IDENT==0) {
      // identifikacia cez vstupny formular
      try { $('input:first').focus(); } catch(e) {}

      $("#personident").on("input", function(){
        var v=$("#personident").val();
        //console.log("in:"+v);
        getIdent();
      });
    } else {
      // identifikacia z android aplikacie
      $("#readyorderdiv").show();
      $("#identdiv").hide();

      setTimeout(function(){checkIdent(IDENT);},100);                  
    }  
//    setTimeout(function(){setAlert("Test","Testovaci dialog...");},100);
  });
    
  /** SW klavesnica */
  function swkeyboard() {
    if (swkbd) {
      swkbd=0;
      $("#swkbd").hide();
    } else {
      swkbd=1;
      $("#swkbd").show();
    }
  }
  function pressswkeyboard(x) {
    $('.swkbd').addClass('yesshadowbox');
    $(x).removeClass('yesshadowbox');
    var c=$(x).val();
    var e=$("#personident");
    switch (c) {
      case 'R': e.val(''); break;
      case '0': 
      case '9': 
      case '8': 
      case '7': 
      case '6': 
      case '5': 
      case '4': 
      case '3': 
      case '2': 
      case '1': e.val(e.val()+c); break;
      case 'C':
        var v=e.val();
        if (v.length>1) 
          e.val(v.substring(0,v.length-1));
        else 
          e.val('');
        break;
      default: return;
    }
    e.trigger('input'); // Emit event
  }
      
  /** informacny text */
  function setInfoText(t) {
    $(".infos").html(t);
  }
  
  /** overenie identifikacie */
  function checkIdent(ident) {
    var pattern=/[^a-h0-9]/gi;
    var a=ident.replace(pattern,"");
      
    $("#readyorderdiv").show();
    $("#identdiv").hide();
    
    PERSON_ID=0;
    PERSON_NAME='';
          
    setBasicDate();
    
    swkbd=0;
    $("#swkbd").hide();
    
    if (a.length>=CODE_MIN_LENGTH) {
      setInfoText("Prebieha overovanie identifikácie");
      console.log("overovanie: " + a);
      if (identTimer!=0) clearTimeout(identTimer);
      identTimer=0;
      
      setWait();
  	  $.getJSON(ADMENGINE, { task:'find',code:a }, function(result) {
        setOK();
  
        var r=JSON.stringify(result);
        console.log(r); 
        if (r.indexOf("ERROR")<0) {
          var ax=result[0];//result[i];
          PERSON_ID=ax['evid'];
          PERSON_NAME=ax['meno']+' '+ax['priezvisko'];  
          var content=PERSON_NAME;

          setInfoText(content);
          console.log(content+' '+ax['poznamka']); 
          
          setTimeout(getActualOrder,100);
          $('.mnu').show();//prop({'visibility':'visible'});
        } else {
          setAlert("Chyba","Nesprávna identifikácia!");
          $('.mnu').hide();//prop({'visibility':'hidden'});
          setTimeout(function(){stornoClick();},2000);                  
        }   
  	  });        
    } else {
      setAlert("Chyba","Chyba identifikácie!");
      $('.mnu').hide();//prop({'visibility':'hidden'});
      setTimeout(function(){stornoClick();},2000);                  
    }
  }
  function getIdent() {
    var v=$("#personident").val();
    var tim=(v.length>=CODE_MIN_LENGTH)?100:3000;
    if (identTimer!=0) clearTimeout(identTimer);
    identTimer=setTimeout(function(){checkIdent(v);},tim); 
  }
  
  /** zistenie aktualnej objednavky na den */
  function getActualOrder() {
    setWait();
	  $.getJSON(ADMENGINE, { task:'check',i:PERSON_ID,d:formatDateValDB(WORKING_DATE) }, function(result) {
      setOK();

      var content=PERSON_NAME;
      var r=JSON.stringify(result);
      console.log(r); 
      if (r.indexOf("ERROR")<0) {
        if (result[0]['objednavka']!='')
          content+=' - objednávka: ';
        var o='';
        for (var i=0,j=result.length;i<j;i++) {
          var ax=result[i];
          if (o!='') {
            content+=', ';
            o+=', ';
          } 
          if (ax['objednavka']!='') {
            content+=ax['objednavka']+' ('+ax['casobj']+')';
          }
        }           
        setInfoText(content);
        console.log(content); 
      } else {
        setInfoText(content);
      }   
	  });        
  }
  
  /** zmena datumu */  
  function plusDate() {
    console.log($("#datepicker").val());
    var d=WORKING_DATE;
    d.setDate(d.getDate()+1);
    var dow=d.getDay();
    WORKING_DATE=d;
    $("#datepicker").val(formatDateVal(d));
    setInfoText("Zmenený dátum objednávania!");
    console.log($("#datepicker").val());
    getActualOrder();
  }
  function minusDate() {
    var t=$("#datepicker").val();
    console.log(t);
    if (CURRENT_DATE==t) {
      return;
    }
    var d=WORKING_DATE;
    d.setDate(d.getDate()-1);
    var dow=d.getDay();
    WORKING_DATE=d;
    $("#datepicker").val(formatDateVal(d));
    setInfoText("Zmenený dátum objednávania!");
    console.log($("#datepicker").val());
    getActualOrder();
  }
  function formatDateVal(d) {
    return day_name[d.getDay()]+", "+(d.getDate())+"."+(d.getMonth()+1)+"."+d.getFullYear();
  }
  function formatDateValDB(d) {
    return d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate();
  }
  function setBasicDate() {
    var d=new Date();
    CURRENT_DATE=formatDateVal(d);
    var dow=d.getDay();
    var offset=(dow==5)?3:(dow==6)?2:1;
    if (offset===1) {
      if (d.getHours()<9) offset=0;  // do N hodiny sa da objednat na aktualny den 
    }
    d.setDate(d.getDate()+offset);
    WORKING_DATE=d;
    $("#datepicker").val(formatDateVal(d));

    console.log('setBasicDate:'+$("#datepicker").val());
        
    dow=d.getDay();
    for (var cd=1;cd<6;cd++) {
      var dx="&nbsp;";
      if (cd>=dow) {
        dx=(d.getDate())+"."+(d.getMonth()+1)+".";
        $("#dmenu"+cd).data("wd",d.toString());
        d.setDate(d.getDate()+1);
      } else {
        $("#dmenu"+cd).data("wd","");
      }
      
      $("#dmenu"+cd).html(day_n[cd]+"<br>"+dx);      
    }
    
    clickDay("#dmenu"+dow);
  }
  
  /** vyber dna */
  function clickDay(b) {
    var val=$(b).data("wd");
    if (val==='') return;
    
    WORKING_DATE=new Date(val);

    $("#datepicker").val(formatDateVal(WORKING_DATE));
    setInfoText("Zmenený dátum objednávania!");
    getActualOrder();
    
    $(".menub").addClass("yesshadowbox");
    $(b).removeClass("yesshadowbox");
    $(".menub").css({"background-color":"white",color:"#800000"});
    $(b).css({"background-color":"#006400",color:"#efe"});
  }
  
  /** interface do Android webview */
  function showInAndroid(v) {
    console.log("Order: "+v);
    if (IDENT!=0) {
      try { Android.showToast(v); } catch(e) {}
    } 
    
    // zobrazenie informacneho dialogu o vysledku
    if (v!="") setAlert("Objednávka",v); 
  }
  
  /** zobrazenie stavu objednavok */
  function stateClick() {
    var v=$("#datepicker").val();
      
    setInfoText("Zobrazenie stavu objednávok");
    console.log("Zobrazenie stavu objednávok: " + "Dat:"+v+" Ident:"+PERSON_ID+" ("+IDENT+")");

    $("#dialog-info-content").html('');
    
    setWait();
	  $.getJSON(ADMENGINE, { task:'getorders',t:2,d:formatDateValDB(WORKING_DATE),full:0 }, function(result) {
      setOK();

      var content='';
      var r=JSON.stringify(result);
      console.log(r); 

      if (r.indexOf("ERROR")<0) {
        for (var i=0,j=result.length;i<j;i++) {
          var ax=result[i];

          if (ax['evid']===PERSON_ID) {
            content+='<tr>'+
              '<td>'+ax['den']+'</td>'+
              '<td>'+ax['objednavka']+'</td>'+
              '<td>'+ax['casobj']+'</td>'+
              '<td>'+(ax['odobrate']?ax['caso']:'-')+'</td>'+
              '</tr>';
          }          
        } 
        
        var detaily='';
        var header='<tr>'+
          '<th>Deň</th>'+
          '<th>Menu</th>'+
          '<th>Čas objednania</th>'+
          '<th>Čas odberu</th>'+
          '</tr>';
          
        detaily='<table id="tabstate">'+header+content+'</table>';          

        content=detaily;                               // detailna tabulka objednavok
        
        $("#dialog-info-content").html(content);
    
        $("#dialog-info").dialog("open");
        
        setInfoText('');
      } else {
        setInfoText(r);
      }   
	  });            
  }
  
  /** klik na tlacitko objednavky */  
  function orderClick() {
    if (PERSON_ID==0) {
      setInfoText("Na objednávku je potrebná identifikácia!");
      return;
    }

    var sel=$("input[name='radios']:checked").val();
    if (typeof sel!='undefined') {    
      var v=$("#datepicker").val();
      var d=formatDateValDB(WORKING_DATE);
  
      setInfoText("Zaznamenanie objednávky");
      console.log("Zaznamenanie objednávky: " + "Dat:"+v+" Ident:"+PERSON_ID+" ("+IDENT+") Sel:"+sel);

      // save order to DB
      setWait();
  	  $.getJSON(ADMENGINE, { task:'save',i:PERSON_ID,d:d,s:sel }, function(result) {
        setOK();
  
        var r=JSON.stringify(result);
        console.log(r); 
        var tx=(r.indexOf("ERROR")<0)?"Objednávka bola zaznamenaná":"Chyba zápisu objednávky!"; 
        
        $("input[name='radios']:checked").prop({"checked":false,"background-color":"#efe"});
        $("#readyorderdiv").hide();
        $("#identdiv").show();
        $("#personident").val("");
        setBasicDate();
        
        try { $('input:first').focus(); } catch(e) {} 
        
        showInAndroid(tx);
        PERSON_ID=0;
        PERSON_NAME='';
  	  });        
    } else {
      setInfoText("Vyberte objednávané jedlo!");
    }
  }
  function stornoClick() {
    $("input[name='radios']:checked").prop({"checked":false,"background-color":"#eee"});
    $("#readyorderdiv").hide();
    $("#identdiv").show();
    $("#personident").val("");
    setBasicDate();
    PERSON_ID=0;
    PERSON_NAME='';
 
    try { $('input:first').focus(); } catch(e) {} 
 
    showInAndroid("");
  }

  /** parse URL */  
  function getUrlVars() {
    var vars=[],hash;
    var hashes=window.location.href.slice(window.location.href.indexOf('?')+1).split('&');
    for (var i=0;i<hashes.length;i++) {
      hash=hashes[i].split('=');
      vars.push(hash[0]);
      vars[hash[0]]=hash[1];
      console.log(hash[0]+"="+hash[1]);
    }
    return vars;
  }
    
  /** jQuery alert box */
  function setAlert(t,m) {
    setInfoText(m);
    swkbd=1;
    $('#personident').hide();
    focusedEl=$(':focus');
    $('#dialog-message').dialog("option","title",(t=="")?"Informácia":t);
    $('#dialog-text').html(m);
    $("#dialog-message").dialog("open");
    infoTimer=setTimeout(function(){
      $('#dialog-message').dialog("close");
      infoTimer=0;
      swkbd=0;
      $('#personident').show();
      try { $('input:first').focus(); } catch(e) {}
    },3000);                
  }
  
  /** timer */
  function myTimer() {
    queryWDTime--;
    if (queryWDTime==0) {
      if (queryTimer) window.clearInterval(queryTimer);
      queryTimer=0;  
      setErr('Databáza neodpovedá!');  
    }
  }
  /** cakanie na data z DB */
  function setWait() {
    if (queryTimer==0) {
      queryWDTime=5;
      queryTimer=setInterval(function(){myTimer()},1000);
    }
  }
  function setOK() {
    if (queryTimer) window.clearInterval(queryTimer);
    queryTimer=0;
  }
  function setErr(t) {
    setAlert("Chyba",t);
    if (queryTimer) window.clearInterval(queryTimer);
    queryTimer=0;
  }
      
  </script>  
  
</head>

<body>
  
  <h2> Objednávanie stravy </h2>

  <!-- dialog - jQuery alert box -->
  <div id="dialog-message" title="Objednávanie">
    <div id="dialog-text" style="margin:20px;text-align:left;"></div>
  </div>

  <!-- dialog - detailne informacie o objednavkach -->
  <div id="dialog-info" title="Detaily">
    <div style="margin:10px;text-align:center;">
      <div id="dialog-info-content"></div>    
    </div>
  </div>
  
  <div id="identdiv">
    <!-- identifikacia -->
    <label class="lbl">Identifikácia</label><br><br> 
    <input type="password" class="yesshadowbox" maxlength="32" size="32" onclick="swkeyboard();" name="personident" id="personident" />
    <div id="swkbd">
      <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="1">1</button>
      <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="2">2</button>
      <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="3">3</button>
      <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="C">C</button><br>
      <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="4">4</button>
      <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="5">5</button>
      <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="6">6</button>
      <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="R">R</button><br>
      <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="7">7</button>
      <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="8">8</button>
      <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="9">9</button>
      <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="0">0</button> 
    </div>
  </div>


  <div id="readyorderdiv" style="display:none;">
    <!-- vyber datumu -->
    <div style="display:none;">
    <label onclick="minusDate()"> &lt;&lt; Mínus </label> 
    <input type="text" id="datepicker" disabled="disabled" /> 
    <label onclick="plusDate()"> &nbsp;&nbsp;Plus&nbsp;&nbsp;&gt;&gt; </label>
    <br>
    </div>
    
   	<a class="menub yesshadowbox" id="dmenu1" href="#" onclick="clickDay(this)"> Po </a>
   	<a class="menub yesshadowbox" id="dmenu2" href="#" onclick="clickDay(this)"> Ut </a>
   	<a class="menub yesshadowbox" id="dmenu3" href="#" onclick="clickDay(this)"> St </a>
   	<a class="menub yesshadowbox" id="dmenu4" href="#" onclick="clickDay(this)"> Št </a>
   	<a class="menub yesshadowbox" id="dmenu5" href="#" onclick="clickDay(this)"> Pi </a>
    <br>
    
    <!-- vyber stravy -->
    <ul>
      <li class="mnu">
      <input type="radio" id="radio1" name="radios" value="1" />
      <label for="radio1">Menu 1</label>
      </li><li class="mnu">
      <input type="radio" id="radio2" name="radios"value="2" />
      <label for="radio2">Menu 2</label>
      </li><li class="mnu">
      <input type="radio" id="radio3" name="radios"value="3" />
      <label for="radio3">Menu 3</label>
      </li><li class="mnu">
      <input type="radio" id="radio4" name="radios"value="4" />
      <label for="radio4">Menu 4</label>
      </li>
    </ul>

    <span class="infos"></span><br>    

  	<a class="menua yesshadowbox" id="menu2" href="#" onclick="stornoClick()"> Zrušiť </a>
  	<a class="menua yesshadowbox mnu" id="menu3" href="#" onclick="stateClick()"> Stav </a>
    <a class="menua yesshadowbox mnu" id="menu1" href="#" onclick="orderClick()"> Objednať </a>    
  
  </div>
  
  <hr>
  <h6>Inoteska spol. s r.o. (c)2014</h6>

</body>
</html>
