<!DOCTYPE html>
<html lang="sk">
<head>

<title>Výdaj stravy</title>

<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Cache-Control" content="no-cache">
<META http-equiv="Pragma" content="no-cache"> 

  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  
  <style type="text/css">    
  
    .ui-dialog-title { font-size: 22px !important; }
  
    #datepicker { margin-bottom:10px;text-align:center;
      font-size:26px;font-Family:tahoma,arial;color:#006400;
      border:2px solid #CD853F;border-radius:3px; }
    #timepicker  { margin-bottom:35px;text-align:center;color:#006400;
      font-size:40px;font-Family:tahoma,arial;border:none; }
      
    span.infos { margin-bottom:30px;font-size:40px; }
    .order {
      /*position:absolute;left:0px;top:0px;width:100%;height:100%;z-index:1;*/
      position:absolute;right:0px;top:0px;width:40%;min-height:200px;
      float:right;padding:10px 20px;margin:10px 10px;
      text-align:center;       
    }
    #order { 
      display:inline-block;background:#efe;
      line-height:240px;font-size:210px;text-align:right;text-shadow: 3px 3px #ccc;
      margin:10px auto;padding:0px 40px;
      border:1px solid #696;box-shadow:6px 6px 3px #ccc; 
      /*opacity:0.5;filter:alpha(opacity=50);*/       
    }
    .ordergreen { color:#006400; }
    .orderred { color:#640000; }
    
    .workplace { padding-right:100px; }
    
    #history { 
      text-align:center;font-size:26px;border:none;
      margin:30px 0px;max-height:160px;overflow:auto;
    }
    
  </style>
  
  <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="css/humanity/jquery-ui-1.10.4.custom.css">
      
  <script type="text/javascript" charset="utf-8">

  var day_name = ["Nedeľa", "Pondelok", "Utorok", "Streda", "Štvrtok", "Piatok", "Sobota"];
  
  var WORKING_DATE;
  var CURRENT_DATE;
  var IDENT=0;
  var PERSON_ID=0;
  var PERSON_NAME='';
    
  var ADMENGINE="objednavky.php";
  var queryTimer=0;
  var queryWDTime=0;
  var identTimer=0;
  
  var watches=0;
  var swkbd=0;
  
  var CODE_MIN_LENGTH=6;
  
  
  $(document).ready(function() {
  
    watches=setInterval(function(){
      $("#timepicker").html(formatTimeVal());
    },330);
    
    $('#personident').blur(function() {
      var v=$("#personident").val();
      if (v.length<CODE_MIN_LENGTH && swkbd==0) {
        console.log("lose focus");
        setTimeout(function(){
          $('#personident').focus();
          console.log("set focus");
        },100);
      }
    });
                
		$.ajaxSetup({ 
			//scriptCharset: "windows-1250" , 
      //scriptCharset: "utf-8" ,
			//contentType: "application/x-www-form-urlencoded; charset=windows-1250",
      //contentType: "application/x-www-form-urlencoded; charset=utf-8",
			dataType: "html",
			cache: false     
    }); 
          
    // dialog - alert box
    $("#dialog-message").dialog({
        autoOpen:false,modal:true,
        width:'auto',height:'auto',
        dialogClass:"no-close",bgiframe:false,
        hide:{effect:'scale',duration:250}});
    $("#dialog-message").dialog({buttons:
      [{text:"OK",click:function(){ 
        $(this).dialog("close");
        swkbd=0;        
        if (infoTimer) { clearTimeout(infoTimer);infoTimer=0; }
        try { focusedEl.focus(); } catch(e) {}
        $('#personident').show();
        try { $('input:first').focus(); } catch(e) {}
      }}]});    

    setBasicDate();
    
    var vars=getUrlVars();
    for (var x in vars) {
      var a=vars[x];
      if (x=="ic") {
        IDENT=a;
        console.log("vars: "+x+"="+IDENT);
        $("#personident").val(a);        
        $('#personident').trigger('input'); // Emit event 
      }
    }

    if (IDENT==0) {
      // identifikacia cez vstupny formular
      try { $('input:first').focus(); } catch(e) {}

      $("#personident").on("input", function(){
        var v=$("#personident").val();
        //console.log("in:"+v);
        getIdent();
      });
    } else {
      // identifikacia z android aplikacie
      setTimeout(function(){checkIdent(IDENT);},100);                  
    }
  });

  /** SW klavesnica */
  function swkeyboard() {
    if (swkbd) {
      swkbd=0;
      $("#swkbd").hide();
    } else {
      swkbd=1;
      $("#swkbd").show();
    }
  }
  function pressswkeyboard(x) {
    $('.swkbd').addClass('yesshadowbox');
    $(x).removeClass('yesshadowbox');
    var c=$(x).val();
    var e=$("#personident");
    switch (c) {
      case 'R': e.val(''); break;
      case '0': 
      case '9': 
      case '8': 
      case '7': 
      case '6': 
      case '5': 
      case '4': 
      case '3': 
      case '2': 
      case '1': e.val(e.val()+c); break;
      case 'C':
        var v=e.val();
        if (v.length>1) 
          e.val(v.substring(0,v.length-1));
        else 
          e.val('');
        break;
      default: return;
    }
    e.trigger('input'); // Emit event
  }
      
  /** informacny text */
  function setInfoText(t) {
    $('.infos').removeClass('orderred ordergreen');
    $('.infos').addClass('orderred');
    $(".infos").html(t);
  }
  
  /** overenie identifikacie */
  function checkIdent(ident) {
    var pattern=/[^a-h0-9]/gi;
    var a=ident.replace(pattern,"");
    
    $("#personident").val("");
    try { $('#personident').focus(); } catch(e) {}
      
    PERSON_ID=0;
    PERSON_NAME='';
    
    swkbd=0;
    $("#swkbd").hide();
    
    if (a.length>=CODE_MIN_LENGTH) {
      setInfoText("Prebieha overovanie identifikácie");
      console.log("overovanie: " + a);
      if (identTimer!=0) clearTimeout(identTimer);
      identTimer=0;
      
      setWait();
  	  $.getJSON(ADMENGINE, { task:'find',code:a }, function(result) {
        setOK();
  
        var r=JSON.stringify(result);
        console.log(r); 
        if (r.indexOf("ERROR")<0) {
          var ax=result[0];
          PERSON_ID=ax['evid'];
          PERSON_NAME=ax['meno']+' '+ax['priezvisko'];  
          var content=PERSON_NAME;
          //setInfoText(content);
          console.log(content+' '+ax['poznamka']); 
          setTimeout(getActualOrder,10);
        } else {
          setAlert("Chyba","Nesprávna identifikácia!");
        }   
  	  });        
    } else {
      setAlert("Chyba","Chyba identifikácie!");
    }
  }
  function getIdent() {
    var v=$("#personident").val();
    var tim=(v.length>=CODE_MIN_LENGTH)?100:3000;
    if (identTimer!=0) clearTimeout(identTimer);
    identTimer=setTimeout(function(){checkIdent(v);},tim); 
  }
  
  /** zistenie aktualnej objednavky na den */
  function getActualOrder() {
    setWait();
	  $.getJSON(ADMENGINE, { task:'check',vydaj:1,i:PERSON_ID,d:formatDateValDB(WORKING_DATE) }, function(result) {
      setOK();

      var content='Výdaj pre #'+PERSON_ID;
      var r=JSON.stringify(result);
      var o=' - bez objednávky';
      var odber='';
      var orderstatus=0;
      var ti=formatTimeVal(); 
      console.log(r); 
      if (r.indexOf("ERROR")<0) {
        if (result[0]['objednavka']!='') {
          content+=' '+ti+' - objednávka: ';
          o='';
          for (var i=0,j=result.length;i<j;i++) {
            var ax=result[i];
            if (ax['objednavka']!='') {
              if (o!='') {
                content+=', ';
                o+=', ';
              } 
              content+=ax['objednavka'];
              if (ax['odobrate']) {
                orderstatus=1;
                content+=' ('+ax['caso']+')';
                odber+=' ('+ax['caso']+')';
              }
              o+=ax['objednavka'];
            }
          }           
        } else {
          content+=' '+ti+' bez objednávky';
          orderstatus=1;
          o='0';          
        }
        $('#order').html(o);
        setInfoText(content);
        $('span.infos').removeClass('orderred ordergreen');
        $('span.infos').addClass(orderstatus==1?'orderred':'ordergreen');
        console.log(content);
        $('#history').prepend('<span class="'+(orderstatus==1?'orderred':'ordergreen')+'">#'+PERSON_ID+' '+ti+' - '+o+odber+'<br></span>');
        $('#order').removeClass('orderred ordergreen');
        $('#order').addClass(orderstatus==1?'orderred':'ordergreen');
        if ($("#history span").length>30) {
          $("#history span:last-child").remove();
        } 
      } else {
        setInfoText(content);
      }   
	  });        
  }
  
  /** zmena datumu */  
  function formatDateVal(d) {
    return day_name[d.getDay()]+", "+(d.getDate())+"."+(d.getMonth()+1)+"."+d.getFullYear();
  }
  function formatDateValDB(d) {
    return d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate();
  }
  function setBasicDate() {
    var d=new Date();
    CURRENT_DATE=formatDateVal(d);
    WORKING_DATE=d;
    $("#datepicker").html(formatDateVal(d));
  }  
  function formatTimeVal() {
    var d=new Date();
    var h=d.getHours();
    var m=d.getMinutes();
    var s=d.getSeconds();
    h=h<10?'0'+h:h;
    m=m<10?'0'+m:m;
    s=s<10?'0'+s:s;
    return h+':'+m+'.'+s; 
  }

  /** parse URL */  
  function getUrlVars() {
    var vars=[],hash;
    var hashes=window.location.href.slice(window.location.href.indexOf('?')+1).split('&');
    for (var i=0;i<hashes.length;i++) {
      hash=hashes[i].split('=');
      vars.push(hash[0]);
      vars[hash[0]]=hash[1];
      console.log(hash[0]+"="+hash[1]);
    }
    return vars;
  }
    
  /** jQuery alert box */
  function setAlert(t,m) {
    setInfoText(m);
    swkbd=1;
    $('#personident').hide();
    focusedEl=$(':focus');
    $('#dialog-message').dialog("option","title",(t=="")?"Informácia":t);
    $('#dialog-text').html(m);
    $("#dialog-message").dialog("open");
    infoTimer=setTimeout(function(){
      $('#dialog-message').dialog("close");
      infoTimer=0;
      swkbd=0;
      $('#personident').show();
      try { $('input:first').focus(); } catch(e) {}
    },3000);                  
  }
  
  /** timer */
  function myTimer() {
    queryWDTime--;
    if (queryWDTime==0) {
      if (queryTimer) window.clearInterval(queryTimer);
      queryTimer=0;  
      setErr('Databáza neodpovedá!');  
    }
  }
  /** cakanie na data z DB */
  function setWait() {
    if (queryTimer==0) {
      queryWDTime=5;
      queryTimer=setInterval(function(){myTimer()},1000);
    }
  }
  function setOK() {
    if (queryTimer) window.clearInterval(queryTimer);
    queryTimer=0;
  }
  function setErr(t) {
    if (queryTimer) window.clearInterval(queryTimer);
    queryTimer=0;
  }
      
  </script>  
  
</head>

<body>  
  
  <!-- dialog - jQuery alert box -->
  <div id="dialog-message" title="Objednávanie">
    <div id="dialog-text" style="margin:20px;text-align:left;"></div>
  </div>

  <div class="order"><span id="order"> &nbsp; </span></div>    
  
  <div class="workplace">   
  <h2> Výdaj stravy </h2>

  <span class="lbl" id="datepicker" style="border:none">Dátum</span>
  <br>
  <span class="lbl" id="timepicker">Čas</span>
  <br><br> 

  <!-- identifikacia -->
  <span class="lbl">Identifikácia</span><br><br> 
  <input type="password" class="yesshadowbox" maxlength="32" size="32" onclick="swkeyboard();" name="personident" id="personident" />
  <div id="swkbd">
    <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="1">1</button>
    <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="2">2</button>
    <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="3">3</button>
    <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="C">C</button><br>
    <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="4">4</button>
    <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="5">5</button>
    <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="6">6</button>
    <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="R">R</button><br>
    <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="7">7</button>
    <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="8">8</button>
    <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="9">9</button>
    <button class="swkbd yesshadowbox" onclick="pressswkeyboard(this);" value="0">0</button> 
  </div>
  <br><br> 

  </div>
  
  <br style="clear:both;">

  <span class="infos"></span> 
  
  <div id="history"></div>
  
  <hr>
  <h6>Inoteska spol. s r.o. (c)2014</h6>

</body>
</html>
